<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/introController.cs">
    <Files>
      <File FileName="Assets/Scripts/thirdmod.cs" Line="1" Column="1" />
      <File FileName="Assets/UnityARKitPlugin/Examples/FocusSquare/FocusSquare.cs" Line="26" Column="28" />
      <File FileName="Assets/UnityARKitPlugin/Plugins/iOS/UnityARKit/Helpers/PointCloudParticleExample.cs" Line="57" Column="3" />
      <File FileName="Assets/introController.cs" Line="68" Column="9" />
      <File FileName="Assets/Scripts/screen2btns.cs" Line="3" Column="19" />
      <File FileName="Assets/Scripts/newScreen.cs" Line="13" Column="2" />
      <File FileName="Assets/Scripts/Screen3.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/introload.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>